<!-- 1. HARDCODED IMPORT MAP (Must be first) -->
<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
      "gsap": "https://unpkg.com/gsap@3.12.5/index.js",
      "gsap/ScrollTrigger": "https://unpkg.com/gsap@3.12.5/ScrollTrigger.js",
      "postprocessing": "https://cdn.jsdelivr.net/npm/postprocessing@6.39.1/build/index.esm.js"
    }
  }
</script>

<!-- 2. CSS STYLES -->
<style>
  .hero-section {
    position: relative;
    min-height: 100vh;
  }

  .hero-bg-3d-animation {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none; /* CRITICAL: Allows mouse scroll through canvas */
    overflow: hidden;
    background: radial-gradient(circle at 20% 20%, rgba(203, 187, 147, 0.22), transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(29, 208, 105, 0.16), transparent 45%),
      #070c0a;
  }

  .hero-bg-3d-animation canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
    outline: none;
    pointer-events: none;
  }

  /* --- RESTORED BOUNCE ANIMATION --- */
  .scroll-indicator-wrapper {
    animation: bounce 2s infinite ease-in-out;
  }

  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .scroll-indicator-wrapper {
      animation: none;
    }
  }
</style>

<!-- 3. LOAD THE 3D SCENE -->
<script type="module" src="https://cdn.jsdelivr.net/gh/AaryanTRahman/aurix-lab-3d@main/js/Scene46.js"></script>
