<style>
  .spline-slider-wrapper,
  .work-grid-item,
  .abt-card-item-box,
  .abt-card-heading-box .division-sub,
  .abt-card-heading-box .division-title,
  .abt-card-heading-box .divi-des {
    opacity: 0;
  }
html.wf-design-mode .preloader-wrapper, html.wf-design-mode .star-bg-box {
  display: none !important;
}

.preloader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.preloader-video-desktop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.preloader-wrapper .w-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
html.wf-design-mode .spline-slider-wrapper {
  position:relative;
}

.spline-slide-btn-wrapper .btn-hvr-overlay {
    display: none;
}
/* Gradient border */
.number-item-box::before, .work-new-box::before, .metric-growth::before, .abt-card-item-box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(200deg, rgba(255, 255, 255, 0.75) 0%, rgba(100, 100, 100, 0) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    z-index: -1;
    padding: 2px;
}

.number-item-box::after {
    content: '';
    position: absolute;
    background: #CBBB93;
    filter: blur(37.5px);
    width: 100%;
    height: 10px;
    left: 0;
    top:70%;
    transform:translateY(-70%);
}

.work-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 94vh;
    max-width: 100%;
}

.work-grid-item {
    position: relative;
    overflow: hidden;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.work-new-box { background: rgba(3, 6, 5, 0.02); backdrop-filter: blur(17.5px); }

/* Grid positioning */
.work-grid-item:nth-child(1) { grid-column: 1 / 3; grid-row: 1 / 3; }
.work-grid-item:nth-child(2) { grid-column: 3 / 5; grid-row: 1 / 2; }
.work-grid-item:nth-child(3) { grid-column: 5 / 9; grid-row: 1 / 2; }
.work-grid-item:nth-child(4) { grid-column: 3 / 7; grid-row: 2 / 3; }
.work-grid-item:nth-child(5) { grid-column: 9 / 7; grid-row: 2 / 4; }
.work-grid-item:nth-child(6) { grid-column: 1 / 5; grid-row: 3 / 4; }
.work-grid-item:nth-child(7) { grid-column: 5 / 7; grid-row: 3 / 4; }

@media (max-width: 991px) {
    .work-grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 92vh;
        gap:10px;
    }
    .work-grid-item:nth-child(1) { grid-column: 1 / 3; grid-row: 1 / 3; }
    .work-grid-item:nth-child(2) { grid-column: 1 / 3; grid-row: 3 / 5; }
    .work-grid-item:nth-child(3) { grid-column: 3 / 5; grid-row: 7 / 6; }
    .work-grid-item:nth-child(4) { grid-column: 3 / 5; grid-row: 1 / 2; }
    .work-grid-item:nth-child(5) { grid-column: 3 / 5; grid-row: 4 / 6; }
    .work-grid-item:nth-child(6) { grid-column: 1 / 3; grid-row: 5 / 7; }
    .work-grid-item:nth-child(7) { grid-column: 3 / 5; grid-row: 2 / 4; }
}

.particle-wrapper { position: relative; }
.text-box-title span.word:nth-child(1), .text-box-title span.word:nth-child(2), .text-box-title span.word:nth-child(4), .text-box-title span.word:nth-child(6) { margin-left: -8px; }
.particle-section { overflow: hidden; }
.spline-slider-wrapper[style*="opacity: 1"] { pointer-events: all; }

.svg-container { height: 100vh; width: 100vw; position: relative; }
.meet-svg-icon svg { height: 100vh; width: auto; position: absolute; }
.work-meet-combined-section { position: relative; width: 100%; }
.meet-aur-section { position: absolute; top: 0; left: 0; width: 100%; height: 100vh; z-index: 1; }
.work-grid-section { z-index: 2; }

@media (min-width: 320px) and (max-width: 767px) {
  .text-box-title span.word:nth-child(1), .text-box-title span.word:nth-child(2), .text-box-title span.word:nth-child(4), .text-box-title span.word:nth-child(6) { margin-left: -3px; }
}

/* Grids */
.grid-wrapper { display: grid; grid-template-columns: 2fr 7fr 4fr; width: 100%; height: 100%; gap:9px; }
.grid-wrapper img { width: 100%; height: 100%; object-fit: cover; }
/* Webflow background-video containers must fill their grid cell.
   background:#000 kills the CSS background-image poster Webflow sets on the
   wrapper — without this the static poster frame shows in the letterbox gap
   when object-fit:contain is used. */
.spline-slider-wrapper .grid-wrapper .w-background-video {
    width: 100% !important;
    height: 100% !important;
    position: relative !important;
    background: #000 !important;
}
/* Hide any fallback <img> Webflow injects inside background-video wrappers */
.spline-slider-wrapper .grid-wrapper .w-background-video > img {
    display: none !important;
}
/* Dark background on every grid cell so letterbox areas show as black bars,
   not whatever Webflow's default light colour is for that component */
.spline-slider-wrapper .sidebar-left,
.spline-slider-wrapper .top-box,
.spline-slider-wrapper .center-box,
.spline-slider-wrapper .bottom-box,
.spline-slider-wrapper .sidebar-right {
    background: #000 !important;
}
/* All videos in the slider: correct aspect ratio, no cropping, centred */
.spline-slider-wrapper .grid-wrapper video,
.spline-slider-wrapper .grid-wrapper .w-background-video > video {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    object-position: center center !important;
}
.sidebar-left, .top-box, .center-box, .bottom-box, .sidebar-right { border-radius: 1rem; overflow: hidden; }
.sidebar-left { background-color: #D9D9D9; }
.middle-column { display: grid; grid-template-rows: 1fr 3fr 1fr; gap: 9px; overflow: hidden; }
.top-boxes { display: grid; grid-template-columns: 2fr 4fr 2fr; gap: 9px; overflow: hidden; }
.bottom-boxes { display: grid; grid-template-columns: 5fr 3fr; gap: 9px; overflow: hidden; }
.grid-wrapper.ai { grid-template-columns: 4fr 7fr 3fr; }
.grid-wrapper.ai .left-column { display: grid; grid-template-rows: 4fr 2fr; gap: 9px; }
.grid-wrapper.ai .right-column { display: grid; grid-template-rows: 4fr 2fr; gap: 9px; }
.grid-wrapper.ai .top-boxes { grid-template-columns: 2fr 1fr; }
.grid-wrapper.ai .bottom-boxes { grid-template-columns: 3fr; }    
.grid-wrapper.flim { grid-template-columns: 1fr; display: grid; gap: 9px; grid-template-rows: 4fr 1fr; }
.grid-wrapper.flim .flim-top-areas { display: grid; grid-template-columns: 2fr 7fr 3fr; gap: 9px; width: 100%; height: 100%; }
.grid-wrapper.flim .left-column { display: grid; grid-template-rows: 2fr 1fr; gap: 9px; }
.grid-wrapper.flim .right-column { display: grid; grid-template-rows: 2fr; gap: 9px; }
.grid-wrapper.flim .middle-column { display: grid; grid-template-rows: 1fr 2fr; gap: 9px; }
.grid-wrapper.flim .bottom-columns { display: grid; grid-template-columns: 2fr 1.5fr 1fr 1.5fr; gap: 9px; height: 100%; }
.grid-wrapper.flim .top-boxes { grid-template-columns: 2fr 4fr; }
.spline-slide-item .grid-wrapper { width: 100%; height: 100%; max-width: 90vw; max-height: 80vh; margin: 0 auto; }
.grid-wrapper.growth { grid-template-columns: 5fr 7fr 3fr; }
.grid-wrapper.growth .left-column { display: grid; grid-template-rows: 3fr 2fr; gap: 9px; }
.grid-wrapper.growth .right-column { display: grid; grid-template-rows: 1fr; gap: 9px; }
.grid-wrapper.growth .top-boxes { grid-template-columns: 1fr 2fr 0fr; }
.grid-wrapper.growth .bottom-boxes { grid-template-columns: 1fr 1fr; }

@media (min-width: 1920px) { .spline-slide-item .grid-wrapper { max-width: 1400px; max-height: 700px; } }
@media (min-width: 1440px) and (max-width: 1919px) { .spline-slide-heading { font-size: 3.7rem; } .slide-des { padding: 0; } }
@media (min-width: 1024px) and (max-width: 1439px) { .spline-slide-item .grid-wrapper { max-width: 900px; max-height: 500px; } }
@media (min-width: 768px) and (max-width: 1023px) { .spline-slide-item .grid-wrapper { max-width: 700px; max-height: 450px; } .grid-wrapper { grid-template-columns: 1.5fr 6fr 3fr; } }
@media (max-width: 767px) {
    .number-item-box::after{ display:none; }
    .spline-slide-item .grid-wrapper { max-width: 100vw; max-height: 50vh; }
    .grid-wrapper { grid-template-columns: 0fr 4fr 0fr; }
    .grid-wrapper.ai { grid-template-columns: 0fr 7fr 3fr; }
    .grid-wrapper.growth { grid-template-columns: 5fr 5fr 0fr; }
    .grid-wrapper.growth .top-boxes { grid-template-columns: 1fr 0fr 0fr; column-gap: 0; }
    .grid-wrapper.flim { grid-template-rows: 4fr 0fr; }
    .grid-wrapper.flim .flim-top-areas { grid-template-columns: 2fr 3fr 0fr; }
    .grid-wrapper.flim .top-boxes { grid-template-columns: 2fr 2fr; }
}

/* 🚨 CRITICAL FIXES FOR MOBILE STABILITY BELOW THIS LINE 🚨 */

/* 1. Prevent iOS Scroll Bounce & Bleed (Fixes swinging) */
html, body {
    overflow-x: hidden !important;
    width: 100vw !important;
    /* FIX: Removed overscroll-behavior to stop iOS touch-locking */
    touch-action: pan-y !important; /* Forces mobile to ALWAYS allow vertical swiping */
    -webkit-overflow-scrolling: touch !important; /* Restores pure native momentum */
}

/* 2. Webflow Wrappers break GSAP Pins. We MUST force them visible */
.page-wrapper, .main-wrapper {
    overflow: visible !important;
    clip-path: none !important;
}

/* 3. Stop Address Bar from causing Infinite Loops */
.particle-section, .work-meet-combined-section {
    min-height: 100dvh !important; /* Dynamic viewport height prevents resize loop */
    box-sizing: border-box;
    contain: paint layout; /* Isolates the box so pins don't thrash */
}

/* 4. Disable touches on 3D canvas so users can safely scroll over it */
.particle-wrapper canvas, .spline-slider-wrapper canvas {
    pointer-events: none !important;
}
.partilce-btn-box, .spline-slide-btn-wrapper, .icon-btn-wrapper {
    pointer-events: auto !important;
}
  /* Offload Video and 3D Canvas rendering to the mobile GPU to stop freezing */
/* .spline-slider-wrapper canvas,
.spline-slider-wrapper iframe,
.w-background-video > video,
.meet-bg-video-wrapper video {
    transform: translateZ(0) !important;
    -webkit-transform: translateZ(0) !important;
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
} */
@media (max-width: 767px) {
    /* 1. MASTER HEIGHT CONTROL: Only for the Growth Section */
    .grid-wrapper.growth {
        height: 35vh !important;  /* Hard-locked height for Growth only */
        max-height: 35vh !important;
        min-height: 0 !important;
        margin-bottom: 2vh !important; /* Tightens gap before text */
    }

    /* 2. Remove internal padding from Growth grid boxes */
    .grid-wrapper.growth .sidebar-left,
    .grid-wrapper.growth .top-box,
    .grid-wrapper.growth .center-box,
    .grid-wrapper.growth .bottom-box,
    .grid-wrapper.growth .sidebar-right {
        position: relative !important;
        min-height: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
    }
    /* w-background-video must fill its cell — needs explicit height separate
       from the cell rule so height:100% is not accidentally applied to cells */
    .grid-wrapper.growth .w-background-video {
        position: relative !important;
        width: 100% !important;
        height: 100% !important;
        min-height: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
    }

    /* 3. Absolute Position the media inside Growth section only */
    /* This removes them from the grid math so they can't stretch it */
    .grid-wrapper.growth img,
    .grid-wrapper.growth video,
    .grid-wrapper.growth .w-background-video > video {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        width: 100% !important;
        height: 100% !important;
        object-fit: contain !important;
        object-position: center center !important;
    }
}
</style>