<link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"></noscript>

<style>
.tinyflow-slider--main .swiper-wrapper,
.tinyflow-slider--main .swiper-slide {
  /* will-change: transform; */
}

.tinyflow-slider--main .swiper-slide {
  width: min(80%, 1140px);
  height: auto; 
}
.swiper-button-next:after,.swiper-button-prev:after,.swiper-rtl .swiper-button-prev:after {
   display: none;
}
.swiper-button-prev, .swiper-button-next, .arrow-icon {
    width: 50px !important;
    height: 50px !important;
}
.swiper-button-prev, .swiper-button-next{
    position: relative;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: auto;
    right: auto;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: auto !important;
    left: auto !important;
}

@media screen and (max-width: 1870px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(80%, 1100px);
  }
} 

@media screen and (max-width: 1640px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(64%, 1040px);
  }
}  

/* Tablet styles (iPad and similar) */
@media screen and (max-width: 1024px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(85%, 900px);
  }
  
  .swiper-button-prev, 
  .swiper-button-next, 
  .arrow-icon {
    width: 45px !important;
    height: 45px !important;
  }
}

/* Mobile landscape and smaller tablets */
@media screen and (max-width: 768px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(90%, 700px);
  }
  
  .swiper-button-prev, 
  .swiper-button-next, 
  .arrow-icon {
    width: 40px !important;
    height: 40px !important;
  }
}

/* Mobile portrait */
@media screen and (max-width: 480px) {
  .tinyflow-slider--main .swiper-slide {
    width: 100%;
  }
  
  .swiper-button-prev, 
  .swiper-button-next, 
  .arrow-icon {
    width: 35px !important;
    height: 35px !important;
  }
}

/* Small mobile devices */
@media screen and (max-width: 360px) {
  .tinyflow-slider--main .swiper-slide {
    width: 95%;
  }

  .swiper-button-prev,
  .swiper-button-next,
  .arrow-icon {
    width: 30px !important;
    height: 30px !important;
  }
}

/* Fix preloader full-screen on mobile (100vh excludes browser address bar) */
.preloader-wrapper {
  height: 100dvh;
  background: #050505;
}
@supports not (height: 100dvh) {
  .preloader-wrapper {
    height: -webkit-fill-available;
  }
}

/* ── GSAP Preloader layout (brand overlay) ── */
#preloader-brand {
  position: absolute;
  inset: 0;
  z-index: 2;
  background: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pl-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(2rem, 4vw, 3.5rem);
  position: relative;
  z-index: 1;
}
/* CSS animations run on the compositor thread — immune to main-thread blocking by WebGL/3D init */
@keyframes pl-logo-in {
  from { opacity: 0; transform: scale(0.88); }
  to   { opacity: 1; transform: scale(1); }
}
.pl-logo {
  width: clamp(160px, 20vw, 260px);
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 24px rgba(203,187,147,0.4))
          drop-shadow(0 0 60px rgba(203,187,147,0.4));
  opacity: 0;
  transform-origin: center center;
  animation: pl-logo-in 0.85s cubic-bezier(0.16, 1, 0.3, 1) 0.05s both;
}
@keyframes pl-dots-in {
  to { opacity: 1; }
}
.pl-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  opacity: 0;
  animation: pl-dots-in 0.4s ease-out 1.5s forwards;
}
.pl-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #cbbb93;
  animation: plDotPulse 1.3s ease-in-out infinite;
}
.pl-dot:nth-child(1) { animation-delay: 0.00s; }
.pl-dot:nth-child(2) { animation-delay: 0.22s; }
.pl-dot:nth-child(3) { animation-delay: 0.44s; }
@keyframes plDotPulse {
  0%, 100% { opacity: 0.2; transform: scale(0.7); }
  50%       { opacity: 1;   transform: scale(1);   }
}
.pl-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: clamp(300px, 42vmin, 500px);
  height: auto;
  pointer-events: none;
  z-index: 0;
}
.pl-ring-track {
  stroke: rgba(203, 187, 147, 0.12);
  stroke-width: 5;
}
.pl-ring-fill {
  stroke: #cbbb93;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 1382;
  stroke-dashoffset: 1382;
  will-change: stroke-dashoffset;
}
html.wf-design-mode #preloader-brand { display: none !important; }

/* Safely hide elements with fallback and preserve transitions */
html.w-mod-js .navbar-wrapper,
html.w-mod-js .hero-content-wrapper .icon-btn-wrapper {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease-out, visibility 0.8s;
}
</style>
<script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
    "gsap": "https://unpkg.com/gsap@3.12.5/index.js",
    "gsap/ScrollTrigger": "https://unpkg.com/gsap@3.12.5/ScrollTrigger.js",
    "postprocessing": "https://esm.sh/postprocessing@6.39.1?external=three"
  }
}
</script>