<link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"></noscript>

<style>
.tinyflow-slider--main .swiper-wrapper,
.tinyflow-slider--main .swiper-slide {
  /* will-change: transform; */
}

.tinyflow-slider--main .swiper-slide {
  width: min(80%, 1140px);
  height: auto; 
}
.swiper-button-next:after,.swiper-button-prev:after,.swiper-rtl .swiper-button-prev:after {
   display: none;
}
.swiper-button-prev, .swiper-button-next, .arrow-icon {
    width: 50px !important;
    height: 50px !important;
}
.swiper-button-prev, .swiper-button-next{
    position: relative;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: auto;
    right: auto;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: auto !important;
    left: auto !important;
}

@media screen and (max-width: 1870px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(80%, 1100px);
  }
} 

@media screen and (max-width: 1640px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(64%, 1040px);
  }
}  

/* Tablet styles (iPad and similar) */
@media screen and (max-width: 1024px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(85%, 900px);
  }
  
  .swiper-button-prev, 
  .swiper-button-next, 
  .arrow-icon {
    width: 45px !important;
    height: 45px !important;
  }
}

/* Mobile landscape and smaller tablets */
@media screen and (max-width: 768px) {
  .tinyflow-slider--main .swiper-slide {
    width: min(90%, 700px);
  }
  
  .swiper-button-prev, 
  .swiper-button-next, 
  .arrow-icon {
    width: 40px !important;
    height: 40px !important;
  }
}

/* Mobile portrait */
@media screen and (max-width: 480px) {
  .tinyflow-slider--main .swiper-slide {
    width: 100%;
  }
  
  .swiper-button-prev, 
  .swiper-button-next, 
  .arrow-icon {
    width: 35px !important;
    height: 35px !important;
  }
}

/* Small mobile devices */
@media screen and (max-width: 360px) {
  .tinyflow-slider--main .swiper-slide {
    width: 95%;
  }

  .swiper-button-prev,
  .swiper-button-next,
  .arrow-icon {
    width: 30px !important;
    height: 30px !important;
  }
}

/* Fix preloader full-screen on mobile (100vh excludes browser address bar) */
.preloader-wrapper {
  height: 100dvh;
  background: #050505;
}
@supports not (height: 100dvh) {
  .preloader-wrapper {
    height: -webkit-fill-available;
  }
}

/* ── GSAP Preloader layout (planks + brand) ── */
#planks-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: block;
  pointer-events: none;
}
.plank-l, .plank-r {
  position: absolute;
  width: 50.2%;
  background: #050505;
}
.plank-l { left: 0; }
.plank-r { right: 0; }

#preloader-brand {
  position: absolute;
  inset: 0;
  z-index: 2;
  background: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pl-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(0.8rem, 2vw, 1.4rem);
  position: relative;
  z-index: 1;
}
/* CSS animations run on the compositor thread — immune to main-thread blocking by WebGL/3D init */
@keyframes pl-logo-in {
  from { opacity: 0; transform: scale(0.88); }
  to   { opacity: 1; transform: scale(1); }
}
.pl-logo {
  width: clamp(130px, 15vw, 200px);
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 24px rgba(203,187,147,0.4))
          drop-shadow(0 0 60px rgba(203,187,147,0.4));
  opacity: 0;
  transform-origin: center center;
  animation: pl-logo-in 0.85s cubic-bezier(0.16, 1, 0.3, 1) 0.05s both;
}
/* Mask-overlay wipe: transform:scaleX is guaranteed compositor-accelerated on all browsers.
   The cover div slides away from right→left (scaleX 1→0, origin right) to reveal the SVG. */
@keyframes pl-sig-wipe {
  from { transform: scaleX(1); }
  to   { transform: scaleX(0); }
}
.pl-sig-wrap {
  position: relative;
  overflow: visible;
}
.pl-sig-wrap svg {
  display: block;
  width: clamp(120px, 16vw, 200px);
  height: auto;
  overflow: visible;
}
.pl-sig-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -20px;
  background: #050505;
  transform-origin: right center;
  animation: pl-sig-wipe 1s cubic-bezier(0.4, 0, 0.2, 1) 0.5s both;
  pointer-events: none;
}
@keyframes pl-dots-in {
  to { opacity: 1; }
}
.pl-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  opacity: 0;
  animation: pl-dots-in 0.4s ease-out 1.5s forwards;
}
.pl-dot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #cbbb93;
  animation: plDotPulse 1.3s ease-in-out infinite;
}
.pl-dot:nth-child(1) { animation-delay: 0.00s; }
.pl-dot:nth-child(2) { animation-delay: 0.22s; }
.pl-dot:nth-child(3) { animation-delay: 0.44s; }
@keyframes plDotPulse {
  0%, 100% { opacity: 0.2; transform: scale(0.7); }
  50%       { opacity: 1;   transform: scale(1);   }
}
.pl-bottom {
  position: absolute;
  bottom: 3.5rem;
  left: 0;
  width: 100%;
  z-index: 2;
  pointer-events: none;
  display: flex;
  justify-content: center;
}
.pl-progress-track {
  width: 28%;
  min-width: 160px;
  height: 4px;
  background: rgba(203,187,147,0.1);
  border-radius: 4px;
  overflow: hidden;
}
.pl-progress-fill {
  height: 100%;
  width: 0%;
  background: #cbbb93;
  border-radius: 4px;
  will-change: width;
}
html.wf-design-mode #planks-overlay,
html.wf-design-mode #preloader-brand { display: none !important; }

/* Safely hide elements with fallback and preserve transitions */
html.w-mod-js .navbar-wrapper,
html.w-mod-js .hero-content-wrapper .icon-btn-wrapper {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease-out, visibility 0.8s;
}
</style>
<script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
    "gsap": "https://unpkg.com/gsap@3.12.5/index.js",
    "gsap/ScrollTrigger": "https://unpkg.com/gsap@3.12.5/ScrollTrigger.js",
    "postprocessing": "https://esm.sh/postprocessing@6.39.1?external=three"
  }
}
</script>